# azkban-sample-jobs

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaprocess-spring-boot/: build.gradle
simple-java/: build.gradle
simple-java/src/main/azkaban/: simple-java.job
simple-java/src/main/java/world/sai/azkaban_samples/simple_java/: SimpleJavaApplication.java
simple-spring-boot/: build.gradle
simple-spring-boot/src/main/azkaban/: simple-spring-boot.job
simple-spring-boot/src/main/java/world/sai/azkaban_samples/simple_spring_boot/: SimpleSpringBootApplication.java
